ManifestFileVersion: 0
CRC: 2786126317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0db27459988242f4e609d4b3822b7edb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29611c1c41d12cc150d42a4efce42d3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies:
- D:/unity_work/wnkjStudy/Assets/StreamingAssets/tex1
