ManifestFileVersion: 0
CRC: 3434249205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f79493d8f73381a1fea2e35d7f69962
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29611c1c41d12cc150d42a4efce42d3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube 1.prefab
Dependencies:
- D:/unity_work/wnkjStudy/Assets/StreamingAssets/tex1
